"a" = (/turf/floor,/area)
"b" = (/turf/wall,/area)
"c" = (/turf/floor,/turf/start/start1,/area)
"d" = (/obj,/turf/floor,/area)
"e" = (/turf/floor,/turf/start/start2,/area)

(1,1,1) = {"
bbbbbbbbbbbbbbbbbbbb
bcaabaaaaaaaaaaaaaab
baaabaaaaaaaaaaaaaab
baaaaaaaaaaaaaaaaaab
bbbaaaaaaaaaaaaaaaab
baaaaaaaaaaaaaaaaaab
baaaaaaaaaaaaaaaaaab
baaaaaaaaaaaaaaaaaab
baaadaaaaaaaaaaaaaab
baaaaaaaaaaaaaaaaaab
baaaaaaaaaaaaaaaaaab
baaaaaaaaaaaaaaaaaab
baaaaaaaaaaaaaaaaaab
baaaaaaaaaaaaaaaaaab
baaaaaaaaaaaaaaaaaab
baaaaaaaaaaaaaaaabbb
baaaaaaaaaaaaaaaaaab
baaaaaaaaaaaaaabaaab
baaaaaaaaaaaaaabaaeb
bbbbbbbbbbbbbbbbbbbb
"}
